#RABBITMQ_URL=amqp://bjnuffmq:gj-YQIiEXyfxQxjsZtiYDKeXIT8ppUq7@jaragua-01.lmq.cloudamqp.com // CloudAMQP as credenciais passadas não funcionaram...
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
RABBITMQ_QUEUE=fila.notificacao.entrada.Alexandre
PORT=3000